server.port=8081
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAUEBNA4KBNWMJ6ITB
cloud.aws.credentials.secret-key=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
cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/283562271362/SQS-Queue